{
  "name": "mzdata",
  "version": "4.1.0",
  "description": "Read and explore mzData v1.05 files",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "cheminfo-build --entry src/index.js --root MZ",
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "rollup -c",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo-js/mzData.git"
  },
  "keywords": [],
  "author": "Miguel Asencio, Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo-js/mzData/issues"
  },
  "homepage": "https://github.com/cheminfo-js/mzData#readme",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.29.7",
    "@vitest/coverage-v8": "4.1.10",
    "cheminfo-build": "^1.3.2",
    "eslint": "^9.39.4",
    "eslint-config-cheminfo": "^18.1.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "rollup": "^4.62.2",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "arraybuffer-xml-parser": "^2.2.0",
    "cheminfo-types": "^1.15.0",
    "ml-spectra-processing": "^14.29.2",
    "uint8-base64": "^2.0.0"
  }
}
